VITE_SUPABASE_PROJECT_ID="trmkkjxpquzpjmvuctdk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRybWtranhwcXV6cGptdnVjdGRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwNTM1OTQsImV4cCI6MjA4MjYyOTU5NH0.fdKEw1bOpHu3VU_AeirFDBrEVQ3JdQkFk8kIBrsUkRs"
VITE_SUPABASE_URL="https://trmkkjxpquzpjmvuctdk.supabase.co"
